/*
    Типы связей в БД

      Количество сущностей в связи
        - унарные (ссылка на одну и ту же таблицу)
        - бинарные (две таблицы в связи, самый распространенный случай)
        - тернарные (три таблицы в связи, довольно редкие, часто можно привести к бинарным связям)

      Тип связи:
        - 1 : 1 (одна запись из одной таблицы соответвуэт одной записи из другой, гражданин - идентификационный код, тренер - команда, водитель - машина)
        - 1 : m (наиболее распростаненная, преподователь и группы, автор и книги, тимлид - проекты )
        - n : m (чаты - участники, заказы - товары )

      По обязательности:
        - жесткие (1, в другой таблице обязательно есть запись с которо вяжемся)
        - нежесткие (0, в другой таблице наличие записи не обязательно)

        тренер - команда ( 0 : 1)
*/
