/*
    Типы связей в БД

      Количество сущностей в связи
        - унарные (ссылка на одну и ту же таблицу)
        - бинарные (две таблицы в связи, самый распространенный случай)
        - тернарные (три таблицы в связи, довольно редкие, часто можно привести к бинарным связям)

      Тип связи:
        - 1 : 1 (одна запись из одной таблицы соответвуэт одной записи из другой, гражданин - идентификационный код, тренер - команда, водитель - машина)
        - 1 : m (наиболее распростаненная, преподователь и группы, автор и книги, тимлид - проекты )
        - n : m (чаты - участники, заказы - товары )

      По обязательности:
        - жесткие (1, в другой таблице обязательно есть запись с которо вяжемся)
        - нежесткие (0, в другой таблице наличие записи не обязательно)

        тренер - команда ( 0 : 1)
*/
-- @block orders table (1 : m)
DROP TABLE IF EXISTS orders;
CREATE TABLE IF NOT EXISTS orders (
  id SERIAL PRIMARY KEY,
  user_id integer NOT NULL REFERENCES users (id),
  created_at timestamp NOT NULL DEFAULT current_timestamp
);
-- оформление заказа
INSERT INTO orders 
(user_id)
VALUES
(5000),
(7),
(9),
(5);
